[webservers]
nginx-server ansible_host=18.60.44.135 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
